#include <iostream>
#include <deque>
using namespace std;

/**
 * Библиотека стандартных шаблонов STL.
 * 
 * deque - double ended queue(двустороняя очередь)
 * Дек это двусвязный список векторов(динамических массивов)
 * 
 * Дек нужен для того, чтобы сгладить недостатки списка(можно
 * использовать индексирование []). То есть поиск конкретного элемента 
 * происходит быстрее чем в списке, но медленее чем в векторе(по сути гибрид).
 * 
 */


int main ()
{
	deque<int> dq = { 1, 9, 94 };

	return 0;
}